<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_expenditure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.capiot.expensemanager.userExpenditure">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinner" />

    <com.github.mikephil.charting.charts.PieChart
        android:id ="@+id/piechart"
        android:layout_height = "250dp"
        android:layout_width = "match_parent"
        android:layout_above="@+id/computeButton"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/computeButton"
        android:onClick="showPie"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Expense Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/expenseLimit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expenseLimitField"
        android:layout_marginTop="48dp"
        android:layout_alignStart="@+id/computeButton"
        android:text="0" />

    <TextView
        android:text="Amount Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:id="@+id/amountLeft" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/amountLeft"
        android:layout_marginLeft="130dp"
        android:id="@+id/amountLeftField"
        android:text="0" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountLeft"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/spinner2"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/spinner3" />


</RelativeLayout>
